# Default Config
spark.conf.master=local[*]

# input
input.source.eriq.a=../../../data/old/List_A_small.txt
input.source.eriq.b=../../../data/old/List_B_small.txt
input.source.eriq.c=../../../data/old/List_C_small_corr.txt
# input.goldstandard.eriq=../../../data/Goldstandard_Full.txt
input.goldstandard.eriq=../../../data/old/Duplicate_Pairs_small.txt

input.source.musicbrainz=../../../data/10_000-0.01.csv

input.source.analyze.goldstandard=../../../data/1_000_000-0.01.csv

input.source.experiment.scaling=../../../data/10_000-0.01.csv
input.source.experiment.scaling=../../../data/10_000-0.1.csv

input.source.experiment.find.blocker=../../../data/10_000-0.01.csv
input.source.experiment.find.blocker=../../../data/10_000-0.1.csv
input.source.experiment.find.blocker=../../../data/10_000-0.5.csv

input.source.experiment.lean.pipe=../../../data/10_000-0.01.csv

input.source.bug.hunter=../../../data/10_000-0.01.csv
input.source.bug.hunter=../../../data/10_000-0.1.csv
input.source.bug.hunter=../../../data/10_000-0.5.csv
#input.source.bug.hunter=../../../data/10_000_000-0.01.csv

# output
result.directory=../../../result/
sddf.result.write=false

# misc
# in local mode there are no workers
sddf.desired.worker.count=0
# this string is the subdirectory where the results of the
# configuration are placed in
# maybe choose a string without whitespace
sddf.cluster.setup.description=default